<html>
  <b>Jihwan Myung</b><br>
  <hr>
  I am an associate professor at Taipei Medical University (TMU) in Taipei City.
  I belong to the faculty of Graduate Institute of Mind, Brain and Consciousnessness (GIMBC). 
  I lead the Laboratory of Braintime, with a human lab at Shuang Ho Hospital, and animal and molecular biology labs at
  TMU main campus.
  I am also a visiting researcher at Computational Neuroscience Unit, 
  Okinawa Institute of Science and Technology Graduate University (OIST).<br>
  <br>
  For more information on me, check my old bio at the 
  <a href="https://www.wiko-berlin.de/fellows/fellowfinder/detail/2016-myung-jihwan/">Wissenschaftskolleg zu Berlin</a>.<br>
  For more information on my lab, check my lab profile at 
  <a href="http://gimbc.tmu.edu.tw/index.php?action=faculty-detail&id=17">GIMBC</a> and 
  <a href="http://braintimelab.github.io">Github.io</a>.
  <hr>
  Updated on 2018/10/27.
</html>
